<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>110.0</x>
			<y>83.0</y>
			<label>Marca_Q2A_iniciais</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>337.0</x>
			<y>82.0</y>
			<label>marca_prim_contagem</label>
		</state>
		<state id="2" name="q2">
			<x>930.0</x>
			<y>80.0</y>
			<label>marca_prim_A</label>
		</state>
		<state id="3" name="q3">
			<x>485.0</x>
			<y>188.0</y>
			<label>Procura_A_Aut_esq</label>
		</state>
		<state id="4" name="q4">
			<x>601.0</x>
			<y>82.0</y>
			<label>avanca_ate_$</label>
		</state>
		<state id="5" name="q5">
			<x>94.0</x>
			<y>198.0</y>
			<label>Proc_2_pra_Contar</label>
		</state>
		<state id="6" name="q6">
			<x>95.0</x>
			<y>395.0</y>
			<label>Check_se_1</label>
		</state>
		<state id="7" name="q7">
			<x>567.0</x>
			<y>354.0</y>
			<label>Proc_A_aut_dir</label>
		</state>
		<state id="8" name="q8">
			<x>240.0</x>
			<y>304.0</y>
			<label>#PODE N SER IGUALI#</label>
		</state>
		<state id="9" name="q9">
			<x>88.0</x>
			<y>618.0</y>
			<label>Proc_A_Dir</label>
		</state>
		<state id="10" name="q10">
			<x>266.0</x>
			<y>621.0</y>
			<label>Avanc_2_contados</label>
		</state>
		<state id="11" name="q11">
			<x>267.0</x>
			<y>821.0</y>
		</state>
		<state id="12" name="q12">
			<x>267.0</x>
			<y>1034.0</y>
		</state>
		<state id="13" name="q13">
			<x>416.0</x>
			<y>623.0</y>
			<label>Limpa_A</label>
		</state>
		<state id="14" name="q14">
			<x>854.0</x>
			<y>771.0</y>
			<label>#CONTAGEM PODE FALHAR#</label>
		</state>
		<state id="15" name="q15">
			<x>601.0</x>
			<y>1032.0</y>
			<label>#MT.CONT.COMPARA.PILHAI#</label>
		</state>
		<state id="16" name="q16">
			<x>583.0</x>
			<y>623.0</y>
			<label>Proc_Q_errado</label>
		</state>
		<state id="17" name="q17">
			<x>774.0</x>
			<y>550.0</y>
		</state>
		<state id="18" name="q18">
			<x>985.0</x>
			<y>623.0</y>
			<label>Proc_prox_est</label>
		</state>
		<state id="19" name="q19">
			<x>694.0</x>
			<y>771.0</y>
		</state>
		<state id="20" name="q20">
			<x>1124.0</x>
			<y>547.0</y>
			<label>Cont_q_err_acab</label>
		</state>
		<state id="21" name="q21">
			<x>1124.0</x>
			<y>245.0</y>
		</state>
		<state id="22" name="q22">
			<x>942.0</x>
			<y>277.0</y>
		</state>
		<state id="23" name="q23">
			<x>794.0</x>
			<y>354.0</y>
			<label>#CHANCE DE BUG#</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>17</from>
			<to>20</to>
			<read>q</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>A</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>$</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>#</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>a</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>2</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>20</to>
			<read>a</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>!a</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>20</to>
			<read>f</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>20</to>
			<read>e</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>!Q</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>!Q</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>20</to>
			<read>p</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>a</read>
			<write>A</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>15</to>
			<read>a</read>
			<write>a</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>P</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>19</from>
			<to>16</to>
			<read>Q</read>
			<write>Q</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>16</to>
			<read>A</read>
			<write>A</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>$</read>
			<write>$</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<controlx>192</controlx>
			<controly>720</controly>
			<read>!2</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>!2</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>!A</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>19</to>
			<read>1</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>!#</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>!#</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>7</to>
			<read>Q</read>
			<write>q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>!$</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>A</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>!A</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>!A</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>!#</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>1</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>S</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>1</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>!1</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>A</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>Q</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
			<write>A</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>p</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>2</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>14</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>3</to>
			<read>1</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>f</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>e</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>a</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>20</to>
			<read>$</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>20</to>
			<read>#</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>#</read>
			<write>#</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>q</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>20</to>
			<read>Q</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>20</to>
			<read>S</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>2</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>2</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>2</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>13</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>A</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>20</to>
			<read>A</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<controlx>200</controlx>
			<controly>951</controly>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>Q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>2</read>
			<write>2</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>Q</read>
			<write>Q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>20</to>
			<read>P</read>
			<write>~</write>
			<move>L</move>
		</transition>
	</automaton>
</structure>